//--import styles for carousel--//
 @import './slick.scss';
 @import './slick-theme.scss';

$violet: #5A4999;
$white: #ffffffff;
$black: #000000;
$grey: #242424;
$green: #9fd1a8;
$dark-green: #7ebd7e;
$light-violet: #f5f8f5b7;
$red: #bb0101;
$blue: #0e0aee;

.active {
display: block;
height: 100%;
}

a {
    text-decoration: none;
    color: $white;
}

::-webkit-scrollbar {
    display: none;
}

.red {
    color: $red;
}

.black {
    color: $black;
}

.blue {
    color: $blue;
}

body {
    margin: 0 auto;
    padding: 0;
    background: $light-violet;
    background: url('../images/blood.png') ;
    background-size: cover;
    font-weight: 600;
    font-family: 'Lora', serif;
    
    
    header {
        width: 100wv;
        height: 200px;
        background: $violet;
        color: $white;
        margin: 0 auto;
        text-align: center;
        position: relative;

        .img-microscope, .img-qrma {
            width: 200px;
            height: 120px;
            margin: 20px 30px 0 30px;
            border: 1px  black outset;
            border-radius: 8px;
            box-shadow: 7px 7px 12px 2px $grey;
            float: left;
        }

        .img-qrma {
            float: right;
        }

        .title {
            display: inline-block;
            line-height: 15px;
        }

        nav {
            width: 100%;
            margin-bottom: 0;
            padding: 0;
            float: left;
            position: absolute;
            bottom: 0;
            button {
                width: 20%;
                float: left;
                height: 40px;
                padding: 0;
                cursor: pointer;
                background: $green;
                border: none;
                font-weight: bolder;
                font-size: 16px;
                transition-duration: 0.2s;
                font-size: 12px;
                
                &:hover {
                    background: $dark-green;
                    border-top: 3px solid $black;
                    border-radius: 10px 10px 0 0;
                    transition-property: all;
                    transition-duration: 0.2s;
                }
            }
        }
    }
  
    article {
        display: none;
        max-width: 80vw;
        margin: 10px auto;
        text-align: center;
        font-size: 20px;
        margin-bottom: 160px;
        min-height: 100%;
       

        .carousel-gallery {
            width: 60%;
            height: auto;
            margin: 0 auto;
            padding: 5px ;
            box-shadow: 10px 10px 26px 2px black;
        }

        ul {
            display: inline;
        }
    }

    footer {
        width: 100%;
        background-color: $violet;
        color: $white;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
    }
}

@media only screen and (min-width: 200px) and (max-width: 876px) {

  header {
    width: auto;

    .img-microscope, .img-qrma {
        display: none;
    }

    nav {
        padding: 5px 0;

        button {
            padding: 5px 0;
        }
    }
  }

    article {
        display: none;
        max-width: 80vw;
        text-align: center;
        font-size: 20px;

        .videoPlayer {
            width: 350px;
        }
    }
}